/* цвет основного текста #555555 */
/* вторичный цвет текста #303030 */
/* белый #FFFFFF */
/* серый для сабтайтла героя rgba(157, 164, 189, 0.6)*/
/* серый текст для героя #9DA4BD */
/* акцент #FF6C00 */
/* цвет фона героя rgba(25, 28, 38, 0.2) */
/* цвет фона доп. секций #F7F7F7 */
/* цвет фона героя и контактов #191C26 */
/* цвет фона прайса #111319 */

:root {
    --primary-text-color: #555555;
    --secondary-text-color: #303030;
    --primary-white-color: #FFFFFF;
    --secondary-grey: rgba(157, 164, 189, 0.6);
    --primary-grey: #9DA4BD;
    --accent-color: #FF6C00;
    --background-hero-color: rgba(25, 28, 38, 0.2);
    --background-secondary-color: #F7F7F7;
    --background-contacts-color: #191C26;
    --background-price-color: #111319;
    --typical-text-margin: 20px;
    --typical-card-margin: 30px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Общие стили секций */
.section {
    padding-top: 130px;
    padding-bottom: 130px;
}

.container {

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid tomato; */
}

.subtitle {
    display: flex;
    align-items: center;
    margin-bottom: var(--typical-text-margin);
    
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.subtitle::before {
    content: "";

    width: 60px;
    height: 1px;
    margin-right: var(--typical-text-margin);

    background-color: currentColor;
}

.section-title {
    color: var(--secondary-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}

.section-title--light {
    color: var(--primary-white-color);
}

.section-title--small {
    font-size: 24px;
}

/* Стили хедера */
.page-header {
    position: absolute;
    width: 100%;

    padding-top: 48px;
    padding-bottom: 48px;

    font-weight: 600;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 70px;
    fill: var(--secondary-text-color);

    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
    fill: var(--accent-color);
}

.site-nav-list {
    display: flex;
    align-items: center;
}

.site-nav-item + .site-nav-item {
    margin-left: 40px;
}

.site-nav-link {
    color: var(--primary-white-color);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
    margin-left: auto;
}

.header-contacts-link {
    margin-right: 40px;

    color: var(--primary-white-color);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primery-btn {
    min-width: 160px;
    height: 40px;
    margin-right: 7px;

    color: var(--primary-white-color);
    background-color: transparent;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    border: 1px solid var(--accent-color);
    border-radius: 25px;

    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primery-btn:hover,
.primery-btn:focus {
    background-color: var(--accent-color);
}

.primery-btn--dark {
    margin-top: 40px;

    color: var(--secondary-text-color);

    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primery-btn--dark:hover,
.primery-btn--dark:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.site-nav-link:hover,
.site-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--accent-color);
}

/* Стили героя */
.hero {

}
.hero .container {
    display: flex;
}
.hero-networks-thumb {
    display: flex;
    align-items: flex-end;
    width: 93px;

    padding-left: 22px;
    padding-bottom: 40px;
}

.hero-networks {
    transform: rotate(-90deg) translate(-15px);
    transform-origin: top left;
}

.networks-list {
    display: flex;
}

.networks-list-item {
    display: flex;
    align-items: center;
}

.networks-list-item:first-child::before {
    content: "";

    width: 60px;
    height: 1px;
    margin-right: 40px;

    background-color: var(--secondary-text-color);
}

.networks-list-item + .networks-list-item {
    margin-left: 40px;
}

.networks-list-link {
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-list-link:hover,
.networks-list-link:focus {
    color: var(--accent-color);
}

.hero-content {
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    padding: 272px 0 206px 96px;
        
    background-color: var(--background-contacts-color);
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), 
    url(../images/hero_img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.secondary-subtitle {
    color: var(--secondary-grey);
}

.hero-title {
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
}

.hero-text {
    margin-top: var(--typical-text-margin);
    max-width: 400px;

    color: var(--primary-grey);
}

/* Стили секции "О нас" */
.about .container {
    display: flex;
}

.about-list {
    display: flex;
    flex-shrink: 0;
    margin-right: 64px;
}

.about-list-item + .about-list-item {
    margin-left: var(--typical-card-margin);
}

.about-undertitle {
    margin-top: var(--typical-text-margin);
}

.about-text {
    margin-top: var(--typical-text-margin);

    font-size: 14px;
    line-height: 1.86;
}

/* Стили прайса */
.price {

    max-width: 1280px;
    margin: 0 auto;

    background-color: var(--background-price-color);
    background-image: url(../images/price_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.price-lists {
    display: flex;
    margin-top: 44px;
    margin-bottom: 50px;
}

.price-list {
    display: block;
    width: 50%;
    padding: 30px 40px;

    color: var(--primary-grey);
}

.price-list:first-child {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list:last-child {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-list-item {
    display: flex;
    align-items: baseline;
}

.price-list-item + .price-list-item {
    margin-top: var(--typical-text-margin);
}

.price-list-item::before {
    content: "";
    flex-grow: 1;
    height: 1px;
    margin: 0 6px;
    
    background-color: rgba(157, 164, 189, 0.12);
}

.price-list-text:first-child {
    order: -1;
}

.price-btn {
    display: block;
    margin: 0 auto;
}

/* Стили преимуществ */
.features {
    display: flex;
    justify-content: space-between;
    padding-top: 121px;
    padding-bottom: 130px;
}

.features-blocks {
    display: flex;
    justify-content: center;
    width: calc(50% - 15px);
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    width: 370px;
}

.features-list-item {
   width: 170px;
   height: 133px;
   padding: 20px 24px;

   background-color: var(--background-secondary-color);
}

.features-list-item:nth-child(odd) {
    margin-right: var(--typical-card-margin);
}

.features-list-item:nth-child(even) {
    margin-top: var(--typical-card-margin);
}

.features-list-number {
    position: relative;
    display: block;
    text-align: center;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    letter-spacing: 0.05em;
}

.features-list-number::after {
    content: "+";
    position: absolute;
    top: 5px;
    margin-left: 3px;

    color: var(--accent-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.38;
}

.features-list-text {
    text-align: center;

    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
}

.features-content {
    width: calc(50% - 15px);
    padding-top: 9px;
}

.features-text {
    margin-top: var(--typical-text-margin);
}

/* Стили мастеров */
.barbers {
    background-color: var(--background-secondary-color);
}

.barbers-list {
    display: flex;
    text-align: center;

    margin-top: 44px;
    margin-left: calc(-1 * var(--typical-card-margin));
}

.barbers-list-item {
    flex-basis: calc(100% / 3 - var(--typical-card-margin));
    margin-left: var(--typical-card-margin);
}

.barbers-list-name {
    margin-top: 30px;

    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
}

.barbers-list-text {
    margin-top: 8px;

    color: var(--accent-color);
    font-size: 14px;
    line-height: 1.36;
}

.social-network-list {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.social-network-item + .social-network-item {
    margin-left: 10px;
}

.social-network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    fill: var(--secondary-text-color);
    background-color: var(--primary-white-color);
    border-radius: 50%;

    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover,
.social-network-link:focus {
    fill: var(--accent-color);
}

/* Стили галереи */

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 44px;
    margin-left: calc(-1 *  var(--typical-card-margin));
    margin-bottom: calc(-1 * var(--typical-card-margin));
}

.gallery-list-item {
    width: calc(100% / 4 - var(--typical-card-margin));
    margin-left: var(--typical-card-margin);
    margin-bottom: var(--typical-card-margin);
}

/* Общие стили записи и контактов */
.contacts-wrap {
    background-color: var(--background-contacts-color);
    background-image: url(../images/contacts_bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(50% - 15px);
    max-width: 1280px;
    margin: 0 auto;
}

.contacts-wrap .container {
    display: flex;
}

/* Стили он-лайн записи */
.appointment {
    flex-grow: 1;
    padding: 130px 0 193px;
}

.form-thumb {
    display: flex;
    justify-content: space-between;
    width: 560px;
}

.form-thumb:last-child {
    margin-left: 30px;
}

.form-item {
    position: relative;
    height: 24px;
    margin-top: 44px;
}

.form-item--other-height {
    height: 76px;
}

.form-label {
    position: absolute;
    top: 0;
    left: 0;

    color: rgba(157, 164, 189, 0.4);

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), 
    color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label--dark {
    color: var(--primary-text-color);
}

.form-input {
    width: 270px;
    height: 24px;

    color: var(--primary-white-color);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
    cursor: pointer;

    transition: border-bottom 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-area {
    resize: none;
    width: 560px;
    height: 76px;
}

.form-input--tel-width {
    width: 260px;
}

.form-input:hover {
    border-bottom: 1px solid var(--primary-white-color);
}

.form-input:hover + label {
    color: var(--primary-white-color);
}

.form-input:focus + label {
    transform: translateY(-20px);
    color: var(--primary-white-color);
}

.form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-20px);
}

.form-btn {
    margin-top: 44px;
}

.form-input--dark {
    border-bottom: 1px solid var(--primary-text-color);
    color: var(--secondary-text-color);
}

.form-input--dark:hover {
    border-bottom: 1px solid var(--accent-color);
}

.form-input--dark:hover + label {
    color: var(--accent-color);
}

.form-input--dark:focus + label {
    transform: translateY(-20px);
    color: var(--accent-color);
}

/* Стили контактов */
.contacts {
    width: calc(50% - 15px);
    padding-left: 100px;
}

.contacts-list {
    margin-top: 40px;
    margin-bottom: 70px;
}

.contacts-list-item + .contacts-list-item {
    margin-top: var(--typical-text-margin);
}

.contacts-list-link {
    display: flex;
    align-items: center;

    color: var(--primary-grey);
    font-style: normal;
}

.contacts-list-icon {
    margin-right: 16px;
}

/* .contacts-list-link:hover,
.contacts-list-link:focus {
    color: var(--accent-color);
} */

.timetable {
    color: var(--primary-white-color);
}

.timetable::before {
    background-color: var(--secondary-grey);
}

.timetable-text {
    color: var(--primary-grey);
}

/* Стили подвала */
.page-footer {
    background-color: var(--background-secondary-color);
    padding-top: 57px;
    padding-bottom: 55px;
}

.footer-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: var(--primary-grey);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
}

/* Стили модалки */
.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-hero-color);

    transition: opacity 300ms, visibility 300ms;
}

.overlay--is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 600px;
    min-height: 340px;
    background-color: var(--primary-white-color);
    border-radius: 10px;
}

.modal-btn-close {
    position: absolute;
    top: 5px;
    right: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;

    border: 1px solid var(--primary-text-color);
    border-radius: 50%;
    color: var(--primary-text-color);
    background-color: transparent;
    cursor: pointer;
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.modal-form {
    padding: 20px;
}

